XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         ______   ___   _   _  _____  _        X
X         | ___ \ / _ \ | \ | ||  __ \| |       X
X         | |_/ // /_\ \|  \| || |  \/| |       X
X         | ___ \|  _  || . ` || | __ | |       X
X         | |_/ /| | | || |\  || |_\ \|_|       X
X         \____/ \_| |_/\_| \_/ \____/(_)       X
X                                               X
X                                               X
X                         _                     X
X                        | |                    X
X   _   _   ___   _   _  | |  ___   ___   ___   X
X  | | | | / _ \ | | | | | | / _ \ / __| / _ \  X   
X  | |_| || (_) || |_| | | || (_) |\__ \|  __/  X 
X   \__, | \___/  \__,_| |_| \___/ |___/ \___|  X
X    __/ |                                      X
X   |___/                                       X
X                                               X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX