                                                                                                 
                                                         .---.                     _______       
            .--.     .           __.....__               |   |             _..._   \  ___ `'.    
            |__|   .'|       .-''         '.             |   |           .'     '.  ' |--.\  \   
            .--. .'  |      /     .-''"'-.  `.           |   |          .   .-.   . | |    \  '  
            |  |<    |     /     /________\   \    __    |   |    __    |  '   '  | | |     |  ' 
            |  | |   | ____|                  | .:--.'.  |   | .:--.'.  |  |   |  | | |     |  | 
            |  | |   | \ .'\    .-------------'/ |   \ | |   |/ |   \ | |  |   |  | | |     ' .' 
            |  | |   |/  .  \    '-.____...---.`" __ | | |   |`" __ | | |  |   |  | | |___.' /'  
            |__| |    /\  \  `.             .'  .'.''| | |   | .'.''| | |  |   |  |/_______.'/   
                 |   |  \  \   `''-...... -'   / /   | |_'---'/ /   | |_|  |   |  |\_______|/    
                 '    \  \  \                  \ \._,\ '/     \ \._,\ '/|  |   |  |              
                '------'  '---'                 `--'  `"       `--'  `" '--'   '--'              

                     _                 _                                               
                    | |               | |                                              
            __ _  __| |_   _____ _ __ | |_ _   _ _ __ ___    __ _  __ _ _ __ ___   ___ 
           / _` |/ _` \ \ / / _ \ '_ \| __| | | | '__/ _ \  / _` |/ _` | '_ ` _ \ / _ \
          | (_| | (_| |\ V /  __/ | | | |_| |_| | | |  __/ | (_| | (_| | | | | | |  __/
           \__,_|\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|  \__, |\__,_|_| |_| |_|\___|
                                                             __/ |                     
                                                            |___/                      

                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                X                                                               X
                X                              START                            X
                X                                                               X
                X                           INSTRUCTION                         X
                X                                                               X 
                X                              QUIT                             X 
                X                                                               X
                X                                                               X                        
                X                                                               X
                X   p - SCROLL DOWN                                             X
                X   m - SCROLL UP                                               X
                X   e - ENTER                                                   X
                X                                                               X
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX