XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X           _    _  _____  _    _  _          X
X          | |  | ||  _  || |  | || |         X
X          | |  | || | | || |  | || |         X
X          | |/\| || | | || |/\| || |         X
X          \  /\  /\ \_/ /\  /\  /|_|         X 
X           \/  \/  \___/  \/  \/ (_)         X
X                                             X
X                                             X
X                                   _         X
X                                  (_)        X
X   _   _   ___   _   _  __      __ _  _ __   X
X  | | | | / _ \ | | | | \ \ /\ / /| ||  _ \  X
X  | |_| || (_) || |_| |  \ V  V / | || | | | X
X   \__, | \___/  \__,_|   \_/\_/  |_||_| |_| X
X    __/ |                                    X
X   |___/                                     X
X                                             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX